@import "tailwindcss";

/* Base Reset and Visual Identity */
html, body {
  @apply bg-gradient-to-tr from-blue-50 to-slate-100 text-gray-900 antialiased scroll-smooth;
  font-family: 'Inter', system-ui, sans-serif;
  font-size: 16px;
  line-height: 1.6;
}

/* Smooth Scroll */
html {
  scroll-behavior: smooth;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: transparent;
}
::-webkit-scrollbar-thumb {
  background: rgba(100, 116, 139, 0.4); /* slate-500/40 */
  border-radius: 9999px;
  border: 2px solid transparent;
  background-clip: padding-box;
}
::-webkit-scrollbar-thumb:hover {
  background-color: rgba(100, 116, 139, 0.6);
}

/* Chat Bubbles */
.chat-bubble {
  @apply px-4 py-3 max-w-[75%] rounded-2xl text-sm font-medium shadow-md transition-all duration-300;
  animation: fadeIn 0.3s ease-out;
}
.chat-bubble.user {
  @apply bg-gradient-to-br from-blue-500 to-blue-600 text-white self-end rounded-br-none;
}
.chat-bubble.ai {
  @apply bg-white text-gray-800 border border-gray-300 self-start rounded-bl-none;
}

/* Typing Indicator */
.typing-dots span {
  @apply bg-slate-400 w-2.5 h-2.5 rounded-full inline-block mx-0.5;
  animation: typing 1.4s infinite ease-in-out;
}
@keyframes typing {
  0%, 80%, 100% { transform: scale(0); opacity: 0.3; }
  40% { transform: scale(1); opacity: 1; }
}

/* Message Entry Input */
.chat-input {
  @apply w-full px-4 py-3 bg-white border border-gray-200 rounded-xl shadow-sm text-base focus:ring-2 focus:ring-blue-400 focus:outline-none;
  transition: all 0.3s ease;
}

/* Send Button */
.send-btn {
  @apply px-4 py-2 bg-blue-600 text-white rounded-xl shadow hover:bg-blue-700 active:scale-95 transition-all duration-200;
}

/* Reaction Buttons */
.reaction-icon {
  @apply text-xl cursor-pointer transition-transform duration-200 hover:scale-125;
}

/* Mood Tag */
.mood-tag {
  @apply text-xs px-2 py-1 rounded-full bg-yellow-100 text-yellow-700 font-semibold;
}

/* Emotion Pill */
.emotion-tag {
  @apply text-xs font-semibold px-2 py-1 rounded-full bg-purple-100 text-purple-700;
}

/* AI Highlight Block (e.g., summaries, suggestions) */
.ai-highlight {
  @apply bg-indigo-50 border-l-4 border-indigo-500 text-indigo-800 px-4 py-2 rounded-md text-sm font-medium my-2;
}

/* Animated Reply Card */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Pulse animation for mic */
@keyframes pulse {
  0%, 100% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.1); opacity: 0.7; }
}
.mic-pulse {
  animation: pulse 1.5s infinite;
}

/* Typing dots animation */
.dot-flashing {
  position: relative;
  width: 12px;
  height: 12px;
  background-color: #a0aec0;
  border-radius: 50%;
  animation: dot-flashing 1s infinite linear alternate;
}

@keyframes dot-flashing {
  0% {
    background-color: #a0aec0;
  }
  50%,
  100% {
    background-color: #edf2f7;
  }
}
